
        body { 
        font-family: sans-serif;
        font-size: 17px;
        margin:0;
        }
        
        header{
        background-color: #7a0019;     
        padding: 1em 0;
        text-align: center;       
        font-size: 28px;
        color: #ffcc33;
                
                
        } 
        p{ 
        text-align: center;
        }

        header img{
          height: auto;
          width: auto;
        }
        
        main { 
        background-color: white;
        color: black;
        padding: 10px;
        }
        sections{
        padding: 10px;
        text-align: center;
        } 


        figure img{
          display: block; 
          max-width: 100%;
          height: auto;
          margin: 0 auto; 
        }
         h3 {
          text-align: center;
          font-family: san-serif;
        } 
        article{ 
          background-color: ghostwhite;
          padding: 1em;
        } 
        nav { 
          text-align: center;
        }
        footer { 
        background-color: dimgray;
        color: white;
        padding: 2em 0;
        } 
        
        footer a { 
        color: white;
        text-align: center;
        }
    @media only screen and (min-width: 800px) {
      
      div.columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1em;
        row-gap: 1em; 
    }
      footer { 
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 1em;
        padding: 2em 15%;
        text-align: left;
      }
      footer>*  {
      align-self: center; 
      } 
        
    }
